<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant order app</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smythe&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Jimmy’s Diner</h1>
      <h4>The best burgers and pizzas in town.</h4>
    </header>
    <main>
      <div class="modal">
        <section id="menuCard" class="menu">
          <!-- <div class="emoji">
            <h1>🍕</h1>
          </div>
          <div class="foodDetails">
            <h2 class="foodName">Pizza</h2>
            <p class="ingredients">pepperoni, cheese, tomato</p>
            <p class="foodPrice">$12</p>
          </div>
          <button id="addToCart" class="buy">+</button> -->
        </section>
        <section id="yourOrder">
          <h2 class="yourOrderHeader">Your order</h2>
          <div class="orderSumUp">
            <div class="orderSumUpLeft">
              <h2>Pizza</h2>
              <button>Remove</button>
            </div>
            <p>$12</p>
          </div>
          <hr />
          <div class="totalSumUp">
            <h2>Total price</h2>
            <p>$12</p>
          </div>
        </section>
      </div>
    </main>

    <script src="index.js" type="module"></script>
  </body>
</html>
